<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(22, 24, 19);
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            margin: 13px 12px;
            float: left;
            list-style: none;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(224, 205, 208);
        }
        .navbar li a:hover{
            color: tomato;
        }
        .search {
            padding: 13px;
            float: right;
            color: rgb(29, 25, 25);
        }

        .navbar input {
            border: 5% solid rgb(7, 7, 7);
            border-radius: 50px;
            padding: 3px 4px;
            width: 129px;
        }
        
    </style>
</head>

<body>
    <h3>Navigation</h3>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#"> Home</a></li>
                <li> <a href="#"> Item List</a></li>
                <li> <a href="#"> Services</a></li>
                <li> <a href="#"> Contact Us</a></li>
                <li> <a href="#"> About</a></li>
                <div class="search">
                    <input id="text" class="search" placeholder="Search"></input>
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>