<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute, relative, fixed and sticky </title>
    <style>
        .container{
            height: 1000px;
            border: 4px solid rgb(94, 17, 17);
            background-color: rgb(238, 205, 161);
        }
        /* Position absolute, relative, fixed and sticky */
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
        }

        #box3 {
            /* relative : relative to its normal position */
            /* position: relative; */
            /* absolute: relative to its parent position */
            /* position: absolute;
            top: 34px;
            left: 34px; */
            /* fixed: position related to the browser */
            /* position: fixed;
            right: 15px; */
            /* sticky:  */
            position: sticky;
            top:10px
        }
    </style>
</head>

<body>
    <h1>Position absolute, relative, fixed and sticky </h1>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>

</html>