<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & Designing</title>
    <style>
        .cont
        { padding: 34px;
            background-color: lightyellow;
            margin: 34px auto;
            width: 666px;
            border: 3px solid purple;
        }
        a{

            text-decoration: none;
        }
        a:visited{
            color: navy;
            background-color: oldlace;
        }
        a:hover{
            color: rgb(228, 22, 22);
            background-color: rgb(3, 3, 3);
        }
        .btm{
            font-weight: bold;
            background-color: limegreen;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Pseudo selector & Designing</h1>
    <div id="container" class="cont">
        <h3>Paragraph</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure accusantium architecto provident voluptatibus
            voluptas, ad iusto unde vero nisi quis soluta distinctio minima recusandae cum quo eaque. Quibusdam,
            maiores! Blanditiis, assumenda autem!</p>
    <a href="" class="btm">Read more</a>
    <button class="btm">Contact</button>
        </div>
</body>

</html>