<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em, rem, vh and vw units + Responsive design</title>
</head>
<style>
    html {
        font-size: 20px;
    }

    .container {
        /* vh & vw use to covel visible hight and width respectively of browser page  */
        width: 100vw;
        height: 100vh;
        font-size: 10px;
        border: 2px solid red;
    }

    h2 {
        text-align: center;
    }

    #head1 {
        /* em work relative to parent baody */
        font-size: 3em;
        padding: 3em;
    }

    #head2 {
        /* rem work according to html[base body] */
        font-size: 3rem;
        padding: 3rem;
    }
</style>

<body>
    <h1>em, rem, vh and vw units + Responsive design</h1>
    <div class="container">
        <h2 class="headings" id="head1">First Heading</h2>
        <h2 class="headings" id="head2">Second Heading</h2>
        <h2 class="headings" id="head3">Third Heading</h2>
    </div>
</body>

</html>