<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<style>
    body {
        background-color: black;
    }

    #box {
        display: flex;
        width: 200px;
        height: 200px;
        justify-content: center;
        align-items: center;
        background-color: violet;
    }

    #box:hover {
        background-color: blueviolet;
        /* transition-property: background-color; */
        /* transition-duration: 0.5s; */
        /* transition-timing-function: ease-in; */
        /* transition-delay: 1s ; */
        /* onle liner for transition */
        /* transition: background-color 1s ease-in-out; */
        transition: all 1s ease-in-out;
        height: 300px;
        width: 300px;
        border-radius: 100px;
        font-size: 40px;
    }
</style>

<body>
    <h3>CSS Transitions</h3>
    <div class="container">
        <div id="box">This is My Box</div>
    </div>
</body>

</html>