<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        height: 80vh;
        background-color: blanchedalmond;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 10px;
        height:200px;
        width: 200px;
        transition: all 2s ease-in-out;
    }

    .box:hover {
        /* transform: rotate(45deg); */
        /* transform: skew(45deg); */
        /* transform: skew(45deg); */
        transform: scale(2);
        /* transform: translate(22px, 33px); */
        box-shadow: inset -7px 5px 5px 1px rgba(4, 2, 4, 5),-7px 5px 5px 1px rgba(4, 2, 4, 5);
    
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box">
            this is box
        </div>
    </div>
</body>

</html>